.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,17rem);
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  /* RESPONSIVE */
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }